\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Allan:2002:TDT:772260}
\citation{Yang:1998:SRO:290941.290953}
\citation{Kleinberg:2002:BHS:775047.775061}
\citation{Yang:1998:SRO:290941.290953}
\citation{Salton:1989:ATP:77013}
\citation{Yang:1998:SRO:290941.290953}
\citation{Allan:2002:TDT:772260}
\citation{Yang:1998:SRO:290941.290953}
\citation{Yang:1998:SRO:290941.290953}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stato dell'Arte}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Event detection nei media tradizionali}{1}{section.1.1}}
\newlabel{def:evento}{{1}{1}{Evento}{definizione.1}{}}
\citation{Luo:2007:RRN:1247480.1247536}
\citation{Papka:1999:ONE:897559}
\citation{Yang:1998:SRO:290941.290953}
\citation{Allan:2002:TDT:772260}
\citation{Kleinberg:2002:BHS:775047.775061}
\citation{Allan:2002:TDT:772260}
\newlabel{eq:incIDF}{{1.1}{2}{Event detection nei media tradizionali}{equation.1.1.1}{}}
\citation{DBLP:conf/icwsm/HurlockW11}
\citation{Castillo:2011:ICT:1963405.1963500}
\citation{DBLP:conf/icwsm/LeeEC11}
\citation{Sankaranarayanan:2009:TNT:1653771.1653781}
\citation{Phuvipadawat:2010:BND:1913791.1913911}
\citation{DBLP:conf/icwsm/BeckerNG11}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Twitter Event Detection }{3}{section.1.2}}
\citation{Petrovic:2010:SFS:1857999.1858020}
\citation{Lsh}
\citation{Petrovic:2010:SFS:1857999.1858020}
\citation{Sankaranarayanan:2009:TNT:1653771.1653781}
\bibstyle{plain}
\bibdata{bib.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Local Sensitive Hashing}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Allan:2002:TDT:772260}{1}
\bibcite{DBLP:conf/icwsm/BeckerNG11}{2}
\bibcite{Castillo:2011:ICT:1963405.1963500}{3}
\bibcite{DBLP:conf/icwsm/HurlockW11}{4}
\bibcite{Lsh}{5}
\bibcite{Kleinberg:2002:BHS:775047.775061}{6}
\bibcite{DBLP:conf/icwsm/LeeEC11}{7}
\bibcite{Luo:2007:RRN:1247480.1247536}{8}
\bibcite{Papka:1999:ONE:897559}{9}
\bibcite{Petrovic:2010:SFS:1857999.1858020}{10}
\bibcite{Phuvipadawat:2010:BND:1913791.1913911}{11}
\bibcite{Salton:1989:ATP:77013}{12}
\bibcite{Sankaranarayanan:2009:TNT:1653771.1653781}{13}
\bibcite{Yang:1998:SRO:290941.290953}{14}
