This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: letteratura.aux
The style file: plain.bst
Database file #1: bib.bib.bib
A bad cross reference---entry "DBLP:conf/icwsm/HurlockW11"
refers to entry "DBLP:conf/icwsm/2011", which doesn't exist
A bad cross reference---entry "DBLP:conf/icwsm/LeeEC11"
refers to entry "DBLP:conf/icwsm/2011", which doesn't exist
A bad cross reference---entry "DBLP:conf/icwsm/BeckerNG11"
refers to entry "DBLP:conf/icwsm/2011", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/icwsm/2011"
Warning--empty institution in Papka:1999:ONE:897559
You've used 14 entries,
            2118 wiz_defined-function locations,
            600 strings with 7519 characters,
and the built_in function-call counts, 5366 in all, are:
= -- 563
> -- 204
< -- 8
+ -- 81
- -- 66
* -- 320
:= -- 833
add.period$ -- 50
call.type$ -- 14
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 253
empty$ -- 449
format.name$ -- 66
if$ -- 1210
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 29
pop$ -- 91
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 306
swap$ -- 82
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 52
width$ -- 16
write$ -- 177
(There were 3 error messages)
