\begin{thebibliography}{1}

\bibitem{Charikar:2002:SET:509907.509965}
Moses~S. Charikar.
\newblock Similarity estimation techniques from rounding algorithms.
\newblock In {\em Proceedings of the Thiry-fourth Annual ACM Symposium on
  Theory of Computing}, STOC '02, pages 380--388, New York, NY, USA, 2002. ACM.

\bibitem{Ester96adensity}
Martin Ester.
\newblock A density-based algorithm for discovering clusters in large spatial
  databases with noise.
\newblock In {\em VLDB'98, Proceedings of 24rd International Conference on Very
  Large Data Bases, August 24-27, 1998, New York City, New York, USA}, pages
  226--231. AAAI Press, 1996.

\bibitem{Gionis:1999}
Aristides Gionis, Piotr Indyk, and Rajeev Motwani.
\newblock Similarity search in high dimensions via hashing.
\newblock In {\em Proceedings of the 25th International Conference on Very
  Large Data Bases}, VLDB '99, pages 518--529, San Francisco, CA, USA, 1999.
  Morgan Kaufmann Publishers Inc.

\bibitem{Goemans:1995:IAA:227683.227684}
Michel~X. Goemans and David~P. Williamson.
\newblock Improved approximation algorithms for maximum cut and satisfiability
  problems using semidefinite programming.
\newblock {\em J. ACM}, 42(6):1115--1145, November 1995.

\bibitem{Lsh}
Piotr Indyk and Rajeev Motwani.
\newblock Approximate nearest neighbors: Towards removing the curse of
  dimensionality.
\newblock In {\em Proceedings of the Thirtieth Annual ACM Symposium on Theory
  of Computing}, STOC '98, pages 604--613, New York, NY, USA, 1998. ACM.

\bibitem{Weber:1998:QAP:645924.671192}
Roger Weber, Hans-J\"{o}rg Schek, and Stephen Blott.
\newblock A quantitative analysis and performance study for similarity-search
  methods in high-dimensional spaces.
\newblock In {\em Proceedings of the 24rd International Conference on Very
  Large Data Bases}, VLDB '98, pages 194--205, San Francisco, CA, USA, 1998.
  Morgan Kaufmann Publishers Inc.

\bibitem{4370588}
Y.~P. Wu, J.~J. Guo, and X.~J. Zhang.
\newblock A linear dbscan algorithm based on lsh.
\newblock In {\em Machine Learning and Cybernetics, 2007 International
  Conference on}, volume~5, pages 2608--2614, Aug 2007.

\end{thebibliography}
