This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Lsh.aux
The style file: plain.bst
Database file #1: bib.bib.bib
Repeated entry---line 135 of file bib.bib.bib
 : @inproceedings{Ester96adensity
 :                               ,
I'm skipping whatever remains of this entry
You've used 7 entries,
            2118 wiz_defined-function locations,
            556 strings with 5693 characters,
and the built_in function-call counts, 3229 in all, are:
= -- 355
> -- 94
< -- 7
+ -- 40
- -- 30
* -- 202
:= -- 464
add.period$ -- 26
call.type$ -- 7
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 151
empty$ -- 271
format.name$ -- 30
if$ -- 747
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 38
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 265
swap$ -- 66
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 33
width$ -- 8
write$ -- 93
(There was 1 error message)
