\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ester96adensity}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Unspervised Learning}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}DBSCAN}{1}{section.1.1}}
\newlabel{def:ddr}{{1}{1}{directly density-reachable}{definizione.1}{}}
\newlabel{def:dr}{{2}{1}{density-reachable}{definizione.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Density Reachability e Density Connectivity\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dens-reach}{{1.1}{2}{Density Reachability e Density Connectivity\relax }{figure.caption.1}{}}
\newlabel{def:dc}{{3}{2}{density-connected}{definizione.3}{}}
\newlabel{def:cluster}{{4}{2}{cluster}{definizione.4}{}}
\newlabel{def:noise}{{5}{2}{noise}{definizione.5}{}}
\citation{4370588}
\newlabel{fig:densityConnectedObjects}{{1.2a}{4}{MinPts=3\relax }{figure.caption.2}{}}
\newlabel{sub@fig:densityConnectedObjects}{{a}{4}{MinPts=3\relax }{figure.caption.2}{}}
\newlabel{fig:graphdensityConnectedObjects}{{1.2b}{4}{Esempio di grafo di densità\relax }{figure.caption.2}{}}
\newlabel{sub@fig:graphdensityConnectedObjects}{{b}{4}{Esempio di grafo di densità\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces rossi=core-objects, gialli=border, blue=noise\relax }}{4}{figure.caption.2}}
\newlabel{fig:dbscangraph}{{1.2}{4}{rossi=core-objects, gialli=border, blue=noise\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}DBSCAN come ricerca di componeti connesse }{4}{subsection.1.1.1}}
\citation{Weber:1998:QAP:645924.671192}
\citation{Lsh}
\citation{Gionis:1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces border object density reachable da due core-object\relax }}{5}{figure.caption.3}}
\newlabel{fig:dbscanGraphRevisited}{{1.3}{5}{border object density reachable da due core-object\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sensitive Hashing}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Teoria dell'LSH}{6}{subsection.1.2.1}}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces esempio di una funzione $(d_1,d_2,p_1,p_2)-sensisitve$\relax }}{7}{figure.caption.4}}
\newlabel{fig:lshfamily}{{1.4}{7}{esempio di una funzione $(d_1,d_2,p_1,p_2)-sensisitve$\relax }{figure.caption.4}{}}
\citation{Charikar:2002:SET:509907.509965}
\newlabel{fig:perfectScurve}{{1.5a}{8}{s-curve ideale\relax }{figure.caption.5}{}}
\newlabel{sub@fig:perfectScurve}{{a}{8}{s-curve ideale\relax }{figure.caption.5}{}}
\newlabel{fig:realscurve}{{1.5b}{8}{s-curve r=5,b=10\relax }{figure.caption.5}{}}
\newlabel{sub@fig:realscurve}{{b}{8}{s-curve r=5,b=10\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces esempi di S-Curve\relax }}{8}{figure.caption.5}}
\newlabel{fig:scurve}{{1.5}{8}{esempi di S-Curve\relax }{figure.caption.5}{}}
\citation{Goemans:1995:IAA:227683.227684}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces approsimazione sim. coseno\relax }}{9}{figure.caption.6}}
\newlabel{fig:cosApprox}{{1.6}{9}{approsimazione sim. coseno\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}LSH-Cosine}{9}{subsection.1.2.2}}
\newlabel{eq:hashRandom}{{1.1}{9}{LSH-Cosine}{equation.1.2.1}{}}
\newlabel{eq:probhash}{{1.2}{9}{LSH-Cosine}{equation.1.2.2}{}}
\bibdata{bib.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces funzione di hashing\relax }}{10}{figure.caption.7}}
\newlabel{fig:hashingFunction}{{1.7}{10}{funzione di hashing\relax }{figure.caption.7}{}}
\bibcite{Charikar:2002:SET:509907.509965}{1}
\bibcite{Ester96adensity}{2}
\bibcite{Gionis:1999}{3}
\bibcite{Goemans:1995:IAA:227683.227684}{4}
\bibcite{Lsh}{5}
\bibcite{Weber:1998:QAP:645924.671192}{6}
\bibcite{4370588}{7}
