\select@language {italian}
\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Density Reachability e Density Connectivity\relax }}{10}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces rossi=core-objects, gialli=border, blue=noise\relax }}{13}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces border object density reachable da due core-object\relax }}{14}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces esempio di una funzione $(d_1,d_2,p_1,p_2)-sensisitve$\relax }}{16}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces esempi di S-Curve\relax }}{17}{figure.caption.11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces approsimazione sim. coseno\relax }}{19}{figure.caption.12}
\contentsline {figure}{\numberline {2.7}{\ignorespaces funzione di hashing\relax }}{20}{figure.caption.13}
