This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesi.aux
The style file: plain.bst
Database file #1: bib.bib.bib
Repeated entry---line 135 of file bib.bib.bib
 : @inproceedings{Ester96adensity
 :                               ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "DBLP:conf/icwsm/HurlockW11"
refers to entry "DBLP:conf/icwsm/2011", which doesn't exist
A bad cross reference---entry "DBLP:conf/icwsm/LeeEC11"
refers to entry "DBLP:conf/icwsm/2011", which doesn't exist
A bad cross reference---entry "DBLP:conf/icwsm/BeckerNG11"
refers to entry "DBLP:conf/icwsm/2011", which doesn't exist
Warning--I didn't find a database entry for "export:69500"
Warning--I didn't find a database entry for "DBLP:conf/icwsm/2011"
Warning--empty institution in Papka:1999:ONE:897559
You've used 20 entries,
            2118 wiz_defined-function locations,
            648 strings with 8990 characters,
and the built_in function-call counts, 8107 in all, are:
= -- 864
> -- 285
< -- 14
+ -- 116
- -- 92
* -- 493
:= -- 1222
add.period$ -- 72
call.type$ -- 20
change.case$ -- 105
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 381
empty$ -- 680
format.name$ -- 92
if$ -- 1845
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 103
num.names$ -- 41
pop$ -- 124
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 291
stack$ -- 0
substring$ -- 534
swap$ -- 138
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 1
while$ -- 80
width$ -- 22
write$ -- 254
(There were 4 error messages)
