This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesi.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 115 of file tesi.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: bib.bib
Repeated entry---line 562 of file bib.bib
 : @inproceedings{Phuvipadawat:2010:BND:1913791.1913911
 :                                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 645 of file bib.bib
 : @inproceedings{Yang:1998:SRO:290941.290953
 :                                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 661 of file bib.bib
 : @book{Salton:1989:ATP:77013
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 669 of file bib.bib
 : @techreport{Papka:1999:ONE:897559
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 677 of file bib.bib
 :  @inproceedings{Luo:2007:RRN:1247480.1247536
 :                                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 694 of file bib.bib
 : @inproceedings{Kleinberg:2002:BHS:775047.775061
 :                                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 710 of file bib.bib
 : @inproceedings{DBLP:conf/icwsm/HurlockW11
 :                                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 723 of file bib.bib
 : @inproceedings{Castillo:2011:ICT:1963405.1963500
 :                                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 740 of file bib.bib
 : @inproceedings{DBLP:conf/icwsm/LeeEC11
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 755 of file bib.bib
 : @inproceedings{Sankaranarayanan:2009:TNT:1653771.1653781
 :                                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 772 of file bib.bib
 : @inproceedings{DBLP:conf/icwsm/BeckerNG11
 :                                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 786 of file bib.bib
 : @inproceedings{Charikar:2002:SET:509907.509965
 :                                               ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "DBLP:conf/icwsm/HurlockW11"
refers to entry "DBLP:conf/icwsm/2011", which doesn't exist
A bad cross reference---entry "DBLP:conf/icwsm/LeeEC11"
refers to entry "DBLP:conf/icwsm/2011", which doesn't exist
A bad cross reference---entry "DBLP:conf/icwsm/BeckerNG11"
refers to entry "DBLP:conf/icwsm/2011", which doesn't exist
Warning--I didn't find a database entry for "GTD"
Warning--I didn't find a database entry for "DBLP:conf/icwsm/2011"
Warning--empty institution in Papka:1999:ONE:897559
You've used 22 entries,
            2118 wiz_defined-function locations,
            663 strings with 9575 characters,
and the built_in function-call counts, 9018 in all, are:
= -- 956
> -- 336
< -- 15
+ -- 136
- -- 110
* -- 558
:= -- 1366
add.period$ -- 80
call.type$ -- 22
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 418
empty$ -- 747
format.name$ -- 110
if$ -- 2045
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 113
num.names$ -- 45
pop$ -- 142
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 316
stack$ -- 0
substring$ -- 576
swap$ -- 150
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 1
while$ -- 87
width$ -- 24
write$ -- 279
(There were 16 error messages)
