\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{ynt}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Allan:2002:TDT:772260}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem definition}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:event}{{1}{1}{}{definizione.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces workflow\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow}{{1.1}{1}{workflow\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preprocessing}{2}{section.1.1}}
\abx@aux@cite{Phuvipadawat:2010:BND:1913791.1913911}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Indexing}{3}{section.1.2}}
\abx@aux@cite{isem2013daiber}
\abx@aux@cite{DBLP:conf/semweb/AuerBKLCI07}
\abx@aux@cite{Milne08aneffective}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Semantic Annotation}{4}{section.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Datsets interconnessi a DBpedia.\relax }}{4}{figure.caption.2}}
\newlabel{fig:dbpedia}{{1.2}{4}{Datsets interconnessi a DBpedia.\relax }{figure.caption.2}{}}
\newlabel{eq:dbpedia_semantic_distance}{{1.2}{4}{Semantic Annotation}{equation.1.3.2}{}}
\newlabel{eq:normalized_dbpedia_distance}{{1.3}{4}{Semantic Annotation}{equation.1.3.3}{}}
\newlabel{eq:geonamedistance}{{1.4}{5}{Semantic Annotation}{equation.1.3.4}{}}
\newlabel{eq:coordinatedistance}{{1.5}{6}{Semantic Annotation}{equation.1.3.5}{}}
\newlabel{eq:geoDistance}{{1.6}{6}{Semantic Annotation}{equation.1.3.6}{}}
\abx@aux@cite{DBLP:conf/www/PetkosPK14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Clustering}{7}{section.1.4}}
\newlabel{fig:tweeta}{{1.3a}{8}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:tweeta}{{a}{8}{\relax }{figure.caption.3}{}}
\newlabel{fig:tweetb}{{1.3b}{8}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:tweetb}{{b}{8}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Due tweet appartenti allo stesso cluster\relax }}{8}{figure.caption.3}}
\newlabel{fig:twotweets}{{1.3}{8}{Due tweet appartenti allo stesso cluster\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Classification}{11}{section.1.5}}
\abx@aux@cite{Bizer:2009:DCP:1640541.1640848}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}dbpedia}{12}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Accedere a DBpedia}{13}{subsection.2.0.1}}
\abx@aux@cite{All02}
\abx@aux@cite{Yang:1998:SRO:290941.290953}
\abx@aux@cite{Kleinberg:2002:BHS:775047.775061}
\abx@aux@cite{Salton:1989:ATP:77013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stato dell'Arte}{14}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Event detection nei media tradizionali}{14}{section.3.1}}
\abx@aux@cite{Luo:2007:RRN:1247480.1247536}
\abx@aux@cite{Papka:1999:ONE:897559}
\newlabel{eq:incIDF}{{3.1}{15}{Event detection nei media tradizionali}{equation.3.1.1}{}}
\abx@aux@cite{DBLP:conf/icwsm/HurlockW11}
\abx@aux@cite{Castillo:2011:ICT:1963405.1963500}
\abx@aux@cite{DBLP:conf/icwsm/LeeEC11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Twitter Event Detection }{16}{subsection.3.1.1}}
