\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Allan:2002:TDT:772260}
\abx@aux@cite{Yang:1998:SRO:290941.290953}
\abx@aux@cite{Kleinberg:2002:BHS:775047.775061}
\abx@aux@cite{Salton:1989:ATP:77013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stato dell'Arte}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Event detection nei media tradizionali}{1}{section.1.1}}
\abx@aux@cite{Luo:2007:RRN:1247480.1247536}
\abx@aux@cite{Papka:1999:ONE:897559}
\newlabel{eq:incIDF}{{1.1}{2}{Event detection nei media tradizionali}{equation.1.1.1}{}}
\abx@aux@cite{DBLP:conf/icwsm/HurlockW11}
\abx@aux@cite{Castillo:2011:ICT:1963405.1963500}
\abx@aux@cite{DBLP:conf/icwsm/LeeEC11}
\abx@aux@cite{Sankaranarayanan:2009:TNT:1653771.1653781}
\abx@aux@cite{Phuvipadawat:2010:BND:1913791.1913911}
\abx@aux@cite{DBLP:conf/icwsm/BeckerNG11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Twitter Event Detection }{3}{subsection.1.1.1}}
