\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Stato dell'Arte}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Event detection nei media tradizionali}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Event Detection in Twitter}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Unsupervised Learning}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}DBSCAN}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}DBSCAN come ricerca di componeti connesse }{12}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Sensitive Hashing}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Teoria dell'LSH}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}LSH-Cosine}{18}{subsection.2.2.2}
