\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{export:69500}
\citation{Allan:2002:TDT:772260}
\citation{Yang:1998:SRO:290941.290953}
\citation{Kleinberg:2002:BHS:775047.775061}
\citation{Yang:1998:SRO:290941.290953}
\citation{Salton:1989:ATP:77013}
\citation{Yang:1998:SRO:290941.290953}
\citation{Allan:2002:TDT:772260}
\citation{Yang:1998:SRO:290941.290953}
\citation{Yang:1998:SRO:290941.290953}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stato dell'Arte}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:capitolo1}{{1}{1}{Stato dell'Arte}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Event detection nei media tradizionali}{1}{section.1.1}}
\newlabel{def:evento}{{1}{1}{Evento}{definizione.1}{}}
\citation{Luo:2007:RRN:1247480.1247536}
\citation{Papka:1999:ONE:897559}
\citation{Yang:1998:SRO:290941.290953}
\citation{Allan:2002:TDT:772260}
\citation{Kleinberg:2002:BHS:775047.775061}
\citation{Allan:2002:TDT:772260}
\newlabel{eq:incIDF}{{1.1}{3}{Event detection nei media tradizionali}{equation.1.1.1}{}}
\citation{DBLP:conf/icwsm/HurlockW11}
\citation{Castillo:2011:ICT:1963405.1963500}
\citation{DBLP:conf/icwsm/LeeEC11}
\citation{Sankaranarayanan:2009:TNT:1653771.1653781}
\citation{Phuvipadawat:2010:BND:1913791.1913911}
\citation{DBLP:conf/icwsm/BeckerNG11}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Event Detection in Twitter}{4}{section.1.2}}
\citation{Petrovic:2010:SFS:1857999.1858020}
\citation{Lsh}
\citation{Petrovic:2010:SFS:1857999.1858020}
\citation{Sankaranarayanan:2009:TNT:1653771.1653781}
\citation{Ester96adensity}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Unsupervised Learning}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:capitolo2}{{2}{9}{Unsupervised Learning}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DBSCAN}{9}{section.2.1}}
\newlabel{def:ddr}{{2}{9}{directly density-reachable}{definizione.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Density Reachability e Density Connectivity\relax }}{10}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dens-reach}{{2.1}{10}{Density Reachability e Density Connectivity\relax }{figure.caption.7}{}}
\newlabel{def:dr}{{3}{10}{density-reachable}{definizione.3}{}}
\newlabel{def:dc}{{4}{10}{density-connected}{definizione.4}{}}
\newlabel{def:cluster}{{5}{10}{cluster}{definizione.5}{}}
\citation{4370588}
\newlabel{def:noise}{{6}{11}{noise}{definizione.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}DBSCAN come ricerca di componeti connesse }{12}{subsection.2.1.1}}
\newlabel{fig:densityConnectedObjects}{{2.2a}{13}{MinPts=3\relax }{figure.caption.8}{}}
\newlabel{sub@fig:densityConnectedObjects}{{a}{13}{MinPts=3\relax }{figure.caption.8}{}}
\newlabel{fig:graphdensityConnectedObjects}{{2.2b}{13}{Esempio di grafo di densità\relax }{figure.caption.8}{}}
\newlabel{sub@fig:graphdensityConnectedObjects}{{b}{13}{Esempio di grafo di densità\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces rossi=core-objects, gialli=border, blue=noise\relax }}{13}{figure.caption.8}}
\newlabel{fig:dbscangraph}{{2.2}{13}{rossi=core-objects, gialli=border, blue=noise\relax }{figure.caption.8}{}}
\citation{Weber:1998:QAP:645924.671192}
\citation{Lsh}
\citation{Gionis:1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces border object density reachable da due core-object\relax }}{14}{figure.caption.9}}
\newlabel{fig:dbscanGraphRevisited}{{2.3}{14}{border object density reachable da due core-object\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensitive Hashing}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Teoria dell'LSH}{15}{subsection.2.2.1}}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces esempio di una funzione $(d_1,d_2,p_1,p_2)-sensisitve$\relax }}{16}{figure.caption.10}}
\newlabel{fig:lshfamily}{{2.4}{16}{esempio di una funzione $(d_1,d_2,p_1,p_2)-sensisitve$\relax }{figure.caption.10}{}}
\newlabel{fig:perfectScurve}{{2.5a}{17}{s-curve ideale\relax }{figure.caption.11}{}}
\newlabel{sub@fig:perfectScurve}{{a}{17}{s-curve ideale\relax }{figure.caption.11}{}}
\newlabel{fig:realscurve}{{2.5b}{17}{s-curve r=5,b=10\relax }{figure.caption.11}{}}
\newlabel{sub@fig:realscurve}{{b}{17}{s-curve r=5,b=10\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces esempi di S-Curve\relax }}{17}{figure.caption.11}}
\newlabel{fig:scurve}{{2.5}{17}{esempi di S-Curve\relax }{figure.caption.11}{}}
\citation{Charikar:2002:SET:509907.509965}
\citation{Goemans:1995:IAA:227683.227684}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}LSH-Cosine}{18}{subsection.2.2.2}}
\newlabel{eq:hashRandom}{{2.1}{18}{LSH-Cosine}{equation.2.2.1}{}}
\newlabel{eq:probhash}{{2.2}{18}{LSH-Cosine}{equation.2.2.2}{}}
\bibdata{bib.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces approsimazione sim. coseno\relax }}{19}{figure.caption.12}}
\newlabel{fig:cosApprox}{{2.6}{19}{approsimazione sim. coseno\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces funzione di hashing\relax }}{20}{figure.caption.13}}
\newlabel{fig:hashingFunction}{{2.7}{20}{funzione di hashing\relax }{figure.caption.13}{}}
\bibcite{Allan:2002:TDT:772260}{1}
\bibcite{DBLP:conf/icwsm/BeckerNG11}{2}
\bibcite{Castillo:2011:ICT:1963405.1963500}{3}
\bibcite{Charikar:2002:SET:509907.509965}{4}
\bibcite{Ester96adensity}{5}
\bibcite{Gionis:1999}{6}
\bibcite{Goemans:1995:IAA:227683.227684}{7}
\bibcite{DBLP:conf/icwsm/HurlockW11}{8}
\bibcite{Lsh}{9}
\bibcite{Kleinberg:2002:BHS:775047.775061}{10}
\bibcite{DBLP:conf/icwsm/LeeEC11}{11}
\bibcite{Luo:2007:RRN:1247480.1247536}{12}
\bibcite{Papka:1999:ONE:897559}{13}
\bibcite{Petrovic:2010:SFS:1857999.1858020}{14}
\bibcite{Phuvipadawat:2010:BND:1913791.1913911}{15}
\bibcite{Salton:1989:ATP:77013}{16}
\bibcite{Sankaranarayanan:2009:TNT:1653771.1653781}{17}
\bibcite{Weber:1998:QAP:645924.671192}{18}
\bibcite{4370588}{19}
\bibcite{Yang:1998:SRO:290941.290953}{20}
